-- Initial data-fetcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gerrit-fetch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Gerrit.Fetch.Fetcher
                       Gerrit.Fetch.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , http-conduit
                     , http-types
                     , text
                     , time
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite gerrit-source-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       DecoderTests
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , gerrit-fetch
                     , HUnit
                     , test-framework
                     , test-framework-hunit
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

