-- Initial data-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gerrit-store
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Gerrit.Store.Acid
                       Gerrit.Store.Analysis          
                       Gerrit.Store.Import
                       Gerrit.Store.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , acid-state
                     , containers
                     , gerrit-fetch
                     , hashable
                     , mtl
                     , text
                     , safecopy
                     , time
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans -O2

test-suite gerrit-store-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  -- other-modules:
  build-depends:       base >=4.8 && <4.9
                     , gerrit-store
                     , test-framework
                     , test-framework-quickcheck2
                     , QuickCheck
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans -O0
