-- Initial data-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gerrit-store
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Gerrit.Store.Insert
                       Gerrit.Store.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , gerrit-source
                     , stm
                     , text
                     , time
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
